[33maf7a034[m[33m ([m[1;36mHEAD -> [m[1;32m2021-07-02_Presentation[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33maf7a034[m[33m ([m[1;36mHEAD -> [m[1;32m2021-07-02_Presentation[m[33m)[m HEAD@{1}: checkout: moving from 2021-07-01_Presentation to 2021-07-02_Presentation
[33m09728d9[m[33m ([m[1;31morigin/2021-07-01_Presentation[m[33m, [m[1;32m2021-07-01_Presentation[m[33m)[m HEAD@{2}: checkout: moving from 2021-07-02_Presentation to 2021-07-01_Presentation
[33maf7a034[m[33m ([m[1;36mHEAD -> [m[1;32m2021-07-02_Presentation[m[33m)[m HEAD@{3}: merge 2021-07-01_Presentation: Merge made by the 'recursive' strategy.
[33maa805f6[m[33m ([m[1;31morigin/2021-07-02_Presentation[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33maa805f6[m[33m ([m[1;31morigin/2021-07-02_Presentation[m[33m)[m HEAD@{5}: checkout: moving from 2021-07-01_Presentation to 2021-07-02_Presentation
[33m09728d9[m[33m ([m[1;31morigin/2021-07-01_Presentation[m[33m, [m[1;32m2021-07-01_Presentation[m[33m)[m HEAD@{6}: checkout: moving from 2021-07-01_Presentation to 2021-07-01_Presentation
[33m09728d9[m[33m ([m[1;31morigin/2021-07-01_Presentation[m[33m, [m[1;32m2021-07-01_Presentation[m[33m)[m HEAD@{7}: pull: Merge made by the 'recursive' strategy.
[33m5e8c16b[m HEAD@{8}: checkout: moving from 2021-07-02_Presentation to 2021-07-01_Presentation
[33maa805f6[m[33m ([m[1;31morigin/2021-07-02_Presentation[m[33m)[m HEAD@{9}: checkout: moving from 2021-07-02_Presentation to 2021-07-02_Presentation
[33maa805f6[m[33m ([m[1;31morigin/2021-07-02_Presentation[m[33m)[m HEAD@{10}: commit: finished rough draft
[33m6d62bc7[m HEAD@{11}: checkout: moving from 2021-07-01_Presentation to 2021-07-02_Presentation
[33m5e8c16b[m HEAD@{12}: commit: html update
[33ma74450a[m HEAD@{13}: reset: moving to HEAD
[33ma74450a[m HEAD@{14}: reset: moving to HEAD
[33ma74450a[m HEAD@{15}: reset: moving to HEAD
[33ma74450a[m HEAD@{16}: checkout: moving from 2021-07-02_Presentation to 2021-07-01_Presentation
[33m6d62bc7[m HEAD@{17}: reset: moving to HEAD
[33m6d62bc7[m HEAD@{18}: commit: prep work
[33m3a586c5[m HEAD@{19}: commit: Started write up
[33m6a582c2[m HEAD@{20}: commit: Data merging
[33m74501b9[m[33m ([m[1;32mFullLimsData[m[33m)[m HEAD@{21}: checkout: moving from FullLimsData to 2021-07-02_Presentation
[33m74501b9[m[33m ([m[1;32mFullLimsData[m[33m)[m HEAD@{22}: checkout: moving from 2021-07-01_Presentation to FullLimsData
[33ma74450a[m HEAD@{23}: checkout: moving from 2021-06-07_Presentation to 2021-07-01_Presentation
[33mdf0b435[m[33m ([m[1;31morigin/2021-06-07_Presentation[m[33m, [m[1;32m2021-06-07_Presentation[m[33m)[m HEAD@{24}: checkout: moving from FullLimsData to 2021-06-07_Presentation
[33m74501b9[m[33m ([m[1;32mFullLimsData[m[33m)[m HEAD@{25}: commit: Extended analysis
[33m04ebc4a[m[33m ([m[1;31morigin/FullLimsData[m[33m)[m HEAD@{26}: checkout: moving from 2021-07-01_Presentation to FullLimsData
[33ma74450a[m HEAD@{27}: commit: gen changes
[33medc3385[m HEAD@{28}: commit: updated Case Data
[33mba8f96f[m HEAD@{29}: commit: interactive boxes
[33mee032b8[m HEAD@{30}: checkout: moving from FullLimsData to 2021-07-01_Presentation
[33m04ebc4a[m[33m ([m[1;31morigin/FullLimsData[m[33m)[m HEAD@{31}: checkout: moving from 2021-07-01_Presentation to FullLimsData
[33mee032b8[m HEAD@{32}: checkout: moving from FullLimsData to 2021-07-01_Presentation
[33m04ebc4a[m[33m ([m[1;31morigin/FullLimsData[m[33m)[m HEAD@{33}: checkout: moving from 2021-07-01_Presentation to FullLimsData
[33mee032b8[m HEAD@{34}: checkout: moving from FullLimsData to 2021-07-01_Presentation
[33m04ebc4a[m[33m ([m[1;31morigin/FullLimsData[m[33m)[m HEAD@{35}: checkout: moving from 2021-07-01_Presentation to FullLimsData
[33mee032b8[m HEAD@{36}: commit: Presentation
[33m36fbba5[m HEAD@{37}: checkout: moving from FullLimsData to 2021-07-01_Presentation
[33m04ebc4a[m[33m ([m[1;31morigin/FullLimsData[m[33m)[m HEAD@{38}: pull --verbose: Merge made by the 'recursive' strategy.
[33m00b8a6f[m HEAD@{39}: commit: Pres 2 pre and creation
[33m09eb491[m HEAD@{40}: commit: loess analyasis
[33mf0271ea[m HEAD@{41}: commit: Updated Data cleaning
[33m2359669[m HEAD@{42}: commit: More Analasiss
[33m5d970e8[m HEAD@{43}: commit: LM updates
[33md453ca0[m HEAD@{44}: commit: Changed method
[33m6fa0bf9[m HEAD@{45}: commit: finished based disp
[33m5b7d938[m HEAD@{46}: commit: Stared Weighted project
[33mcf55243[m HEAD@{47}: commit: minor tidying
[33mbe65d47[m HEAD@{48}: commit: minor tidying
[33mec7d62d[m HEAD@{49}: commit: First draft report
[33m9e5d514[m HEAD@{50}: commit: Regrouped and sep Case Analysis
[33m3fe5d8e[m HEAD@{51}: commit: Regrouped and sep Case Analysis
[33m1a9eb12[m HEAD@{52}: commit: expermentation
[33mc62b44f[m HEAD@{53}: commit: gen changes
[33m7ec984e[m HEAD@{54}: commit: add All
[33mfad10cb[m HEAD@{55}: commit: refinements and show how data is summarised
[33me55a370[m HEAD@{56}: commit: Updated model and shiny rep
[33m3265473[m HEAD@{57}: commit: shiny thresholding Added Fin
[33m6851886[m HEAD@{58}: commit: shiny thresholding Added
[33mc9ce518[m HEAD@{59}: commit: shiny thresholding
[33md4b987e[m HEAD@{60}: commit: New Data analysis
[33mdf0b435[m[33m ([m[1;31morigin/2021-06-07_Presentation[m[33m, [m[1;32m2021-06-07_Presentation[m[33m)[m HEAD@{61}: checkout: moving from 2021-06-07_Presentation to FullLimsData
[33mdf0b435[m[33m ([m[1;31morigin/2021-06-07_Presentation[m[33m, [m[1;32m2021-06-07_Presentation[m[33m)[m HEAD@{62}: commit: refined last few plots
[33m2ed6367[m HEAD@{63}: commit: refined plot 3-4
[33m2c53c21[m HEAD@{64}: commit: refined plot 2
[33m0cc08ed[m HEAD@{65}: commit: refined plot 1
[33maa9ca9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{66}: checkout: moving from main to 2021-06-07_Presentation
[33maa9ca9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{67}: commit: More graphics
[33mfe901cb[m HEAD@{68}: commit: add extended analysis
[33me23c8d8[m HEAD@{69}: commit: Refinments
[33mb749bb4[m HEAD@{70}: commit: Moved figure
[33m52325c5[m HEAD@{71}: commit: removed break
[33mbf2abea[m HEAD@{72}: commit: Core T3 elements
[33mba474ce[m HEAD@{73}: commit: Added T3 interactive eliments
[33m951662a[m HEAD@{74}: commit: Fixed disp mean
[33mdf0732d[m HEAD@{75}: commit: init thresh tab
[33m0b7b223[m HEAD@{76}: pull https://github.com/AFIDSI/COVID-19_WastewaterAnalysis.git: Merge made by the 'recursive' strategy.
[33mc859f50[m HEAD@{77}: commit: added outline
[33mecc27ac[m HEAD@{78}: commit: refactor Code
[33mde14512[m HEAD@{79}: commit: added titles
[33m6a3f21b[m HEAD@{80}: commit: Graphics for talk with Brian
[33m145b7af[m HEAD@{81}: pull https://github.com/AFIDSI/COVID-19_WastewaterAnalysis.git: Fast-forward
[33m73acb43[m HEAD@{82}: commit: unification
[33m22aaf1f[m HEAD@{83}: pull https://github.com/AFIDSI/COVID-19_WastewaterAnalysis: Fast-forward
[33m54fbdc7[m HEAD@{84}: pull https://github.com/AFIDSI/COVID-19_WastewaterAnalysis: Fast-forward
[33m754fe1d[m HEAD@{85}: pull https://github.com/AFIDSI/COVID-19_WastewaterAnalysis: Fast-forward
[33m71c800c[m HEAD@{86}: commit: removed unneeded things
[33m32c3922[m HEAD@{87}: commit: matrix shiny app
[33m85f2d32[m HEAD@{88}: commit: matrix function and highlights
[33m4108340[m HEAD@{89}: commit: start heatmap
[33m12a8142[m HEAD@{90}: commit: starting graphics
[33m05870e8[m HEAD@{91}: commit: model space made
[33m9086dde[m HEAD@{92}: commit: refactored dashboard
[33mb0b1798[m HEAD@{93}: commit: removed unneeded code
[33mb7bcee0[m HEAD@{94}: commit: added cases and other improvements
[33mb652ccc[m HEAD@{95}: pull https://github.com/AFIDSI/COVID-19_WastewaterAnalysis: Merge made by the 'recursive' strategy.
[33m50ef382[m HEAD@{96}: commit: formating
[33m493ca0f[m HEAD@{97}: pull https://github.com/AFIDSI/COVID-19_WastewaterAnalysis: Merge made by the 'recursive' strategy.
[33m7f977a8[m HEAD@{98}: commit: Improved formating
[33m29051f8[m HEAD@{99}: commit: dorms Dashboard
[33me9e4a31[m HEAD@{100}: commit: Dashboard and gen Improvements
[33mdaa87c3[m HEAD@{101}: commit: Updated and renamed HFG varience
[33m4c44f24[m HEAD@{102}: commit: Updated and renamed Interactive graphic
[33m1458178[m HEAD@{103}: commit: Removed Excess
[33m9760b57[m HEAD@{104}: commit: formating
[33m32e1b14[m HEAD@{105}: commit: Added functionality
[33m3d0e8a5[m HEAD@{106}: commit: resolved issues 4,5,6
[33m9e943f1[m HEAD@{107}: commit: resolved issues 4,5,6
[33m7608283[m HEAD@{108}: commit: Updated Figure
[33m7600de7[m HEAD@{109}: commit: PDF Figures
[33mb71d468[m HEAD@{110}: commit: Reduce dependencies
[33mb10a4ed[m HEAD@{111}: commit: Varience Figure
[33m50da2e2[m HEAD@{112}: commit: Varience Figure
[33m7bea315[m HEAD@{113}: pull https://github.com/AFIDSI/COVID-19_WastewaterAnalysis: Fast-forward
[33m0a0cbc1[m HEAD@{114}: commit: N1 ConFigure
[33mc47a489[m HEAD@{115}: commit: General updates
[33m0aace62[m HEAD@{116}: commit: Added more options
[33m96d47f3[m HEAD@{117}: commit: Added more options
[33m1c43379[m HEAD@{118}: commit: Data Formating
[33m5e01275[m HEAD@{119}: clone: from https://github.com/AFIDSI/COVID-19_WastewaterAnalysis
