<!DOCTYPE html>
<html>
<head><title>R: DSI Wastewater Analysis Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> DSI Wastewater Analysis Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DSIWastewater&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aux_info.html">aux_info</a></td>
<td>auxiliary data</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">bagging</a></td>
<td>Bootstrap aggregating of dataset gen a list of dataframes using row resampling and column downsizing</td></tr>
<tr><td style="width: 25%;"><a href="buildCaseAnalysisDF.html">buildCaseAnalysisDF</a></td>
<td>Prep case data into right format</td></tr>
<tr><td style="width: 25%;"><a href="buildRegressionEstimateTable.html">buildRegressionEstimateTable</a></td>
<td>Run DHS analysis at a top level</td></tr>
<tr><td style="width: 25%;"><a href="buildWasteAnalysisDF.html">buildWasteAnalysisDF</a></td>
<td>Convert wastewater_data data to workset4 shape</td></tr>
<tr><td style="width: 25%;"><a href="Case_data.html">Case_data</a></td>
<td>Case data set from the DHS on 4/21/2022</td></tr>
<tr><td style="width: 25%;"><a href="classifyCaseRegression.html">classifyCaseRegression</a></td>
<td>Create Case Flags based on regression slope</td></tr>
<tr><td style="width: 25%;"><a href="classifyQuantileFlagRegression.html">classifyQuantileFlagRegression</a></td>
<td>Classify FlagRegression with rolling Quantile info</td></tr>
<tr><td style="width: 25%;"><a href="classifyRegressionAnalysis.html">classifyRegressionAnalysis</a></td>
<td>classifyRegressionAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="computeJumps.html">computeJumps</a></td>
<td>compute first difference Jumps for N1 and N2</td></tr>
<tr><td style="width: 25%;"><a href="computeRankQuantiles.html">computeRankQuantiles</a></td>
<td>computeRankQuantiles</td></tr>
<tr><td style="width: 25%;"><a href="countFlags.html">countFlags</a></td>
<td>Create counts of flag data</td></tr>
<tr><td style="width: 25%;"><a href="Covariants_data.html">Covariants_data</a></td>
<td>Covariants data</td></tr>
<tr><td style="width: 25%;"><a href="createCaseFlag.html">createCaseFlag</a></td>
<td>Create Case flags</td></tr>
<tr><td style="width: 25%;"><a href="Data_Description.html">Data_Description</a></td>
<td>Data Description This package contains a lot of data</td></tr>
<tr><td style="width: 25%;"><a href="date_distance_calc.html">date_distance_calc</a></td>
<td>date_distance_calc</td></tr>
<tr><td style="width: 25%;"><a href="date_distance_clamp.html">date_distance_clamp</a></td>
<td>remove distances above threshold</td></tr>
<tr><td style="width: 25%;"><a href="date_distance_remove.html">date_distance_remove</a></td>
<td>remove distances above threshold</td></tr>
<tr><td style="width: 25%;"><a href="DF_date_vector.html">DF_date_vector</a></td>
<td>DF_date_vector</td></tr>
<tr><td style="width: 25%;"><a href="DSIWastewater.html">DSIWastewater</a></td>
<td>DSIWastewater: A package for running Covid wastewater concentration analysis</td></tr>
<tr><td style="width: 25%;"><a href="Example_data.html">Example_data</a></td>
<td>Toy example of full data contains 3 sites and roughly 500 entries (waste and case merged together)</td></tr>
<tr><td style="width: 25%;"><a href="expand_formula.html">expand_formula</a></td>
<td>Expand formula for increased info takes a formula with shape A ~ B | C and convert . to its real representation</td></tr>
<tr><td style="width: 25%;"><a href="expSmoothMod.html">expSmoothMod</a></td>
<td>expSmoothMod Add a column of the smoothed values using exponential smoothing</td></tr>
<tr><td style="width: 25%;"><a href="factorVecByVec.html">factorVecByVec</a></td>
<td>Get ordering for ploting based on factoring vector</td></tr>
<tr><td style="width: 25%;"><a href="flagOutliers.html">flagOutliers</a></td>
<td>Create column with Boolean based on a threshold</td></tr>
<tr><td style="width: 25%;"><a href="Flag_From_Trend.html">Flag_From_Trend</a></td>
<td>Flag values as outliers based on error from estimated trend This function can be done within group if the data fed into it was grouped</td></tr>
<tr><td style="width: 25%;"><a href="gen_INCMSE.html">gen_INCMSE</a></td>
<td>get increased mean square error for each column</td></tr>
<tr><td style="width: 25%;"><a href="gen_OOB_pred.html">gen_OOB_pred</a></td>
<td>get OOB predictions of the training dataset returns the predictions of each row of the input data using only trees not trained on the row</td></tr>
<tr><td style="width: 25%;"><a href="heatmapcorfunc.html">heatmapcorfunc</a></td>
<td>Outputs a heatmap where the color is the r squared of wastewater data and center day + x many future days and y many past days Helps inform Offset Analysis</td></tr>
<tr><td style="width: 25%;"><a href="HFGCase_data.html">HFGCase_data</a></td>
<td>High frequency case data</td></tr>
<tr><td style="width: 25%;"><a href="HFGWaste_data.html">HFGWaste_data</a></td>
<td>High frequency Waste data</td></tr>
<tr><td style="width: 25%;"><a href="InterceptorCase_data.html">InterceptorCase_data</a></td>
<td>Madison interceptor Case data set</td></tr>
<tr><td style="width: 25%;"><a href="loessSmoothMod.html">loessSmoothMod</a></td>
<td>loessSmoothMod Add a column of the smoothed values using Loess</td></tr>
<tr><td style="width: 25%;"><a href="makeQuantileColumns.html">makeQuantileColumns</a></td>
<td>Add many combo of rolling quantile columns to dataframe have info for each quant window combo</td></tr>
<tr><td style="width: 25%;"><a href="OffsetDFMaker.html">OffsetDFMaker</a></td>
<td>Returns a dataframe with the multiple ways to analyze how offset the Wastewater is from cases data</td></tr>
<tr><td style="width: 25%;"><a href="OffsetDF_Plot.html">OffsetDF_Plot</a></td>
<td>Given output from OffsetDFMaker returns a 2x3 grid of all the plots with highlighted values</td></tr>
<tr><td style="width: 25%;"><a href="OffsetHeatmap.html">OffsetHeatmap</a></td>
<td>Outputs a heatmap of the offset for variant / time windows and population size / region</td></tr>
<tr><td style="width: 25%;"><a href="OOB_MSE_num_trees.html">OOB_MSE_num_trees</a></td>
<td>get OOB MSE vs number of forest in trees</td></tr>
<tr><td style="width: 25%;"><a href="pop_data.html">pop_data</a></td>
<td>City Population data</td></tr>
<tr><td style="width: 25%;"><a href="predict-random_linear_forest-method.html">predict-method</a></td>
<td>predict new data from random_linear_forest models</td></tr>
<tr><td style="width: 25%;"><a href="random_linear_forest.html">random_linear_forest</a></td>
<td>Fitting linear random forest</td></tr>
<tr><td style="width: 25%;"><a href="random_linear_forest-class.html">random_linear_forest-class</a></td>
<td>random_linear_forest model class using a random forest of linear forest models</td></tr>
<tr><td style="width: 25%;"><a href="rankJumps.html">rankJumps</a></td>
<td>rankJumps</td></tr>
<tr><td style="width: 25%;"><a href="removeOutliers.html">removeOutliers</a></td>
<td>Add column with NA values where the data was flagged</td></tr>
<tr><td style="width: 25%;"><a href="sgolaySmoothMod.html">sgolaySmoothMod</a></td>
<td>sgolaySmoothMod Add a column of the smoothed values using sgolayfilt</td></tr>
<tr><td style="width: 25%;"><a href="show-random_linear_forest-method.html">show-method</a></td>
<td>display form for random_linear_forest class</td></tr>
<tr><td style="width: 25%;"><a href="summary-random_linear_forest-method.html">summary-method</a></td>
<td>summary method for linear forest class</td></tr>
<tr><td style="width: 25%;"><a href="VariantPlot.html">VariantPlot</a></td>
<td>Shows each variant in proportion to the others in 2 week time periods</td></tr>
<tr><td style="width: 25%;"><a href="WasteWater_data.html">WasteWater_data</a></td>
<td>Wastewater data set cleaned from the surveillance branch</td></tr>
</table>
</div></body></html>
